plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.zookeeper:zookeeper:3.5.5'
    implementation 'com.101tec:zkclient:0.11'
    implementation "com.fasterxml.jackson.core:jackson-core:2.11.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.11.3"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.3"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.11.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    // Add your dependencies here
    testImplementation 'junit:junit:4.8.2'
}

test {
    minHeapSize = "2g" // initial heap size
    maxHeapSize = "2g" // maximum heap size
    maxParallelForks = 4
    //FIXME: Running multiple tests concurrently under load fails many tests with timeout.
    //Kafka seemed to have similar issue. For now limiting the maxParallelForks
    //https://issues.apache.org/jira/browse/KAFKA-2613
    jvmArgs '--illegal-access=permit'

}

compileJava {
    //For jackson to use property based constructor
    options.compilerArgs << '-parameters'
}